<#
 #
 # Copyright (C) 2018 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_srr_GET.ecpp
 * \brief Implementation of GET to retrieve groups list.
 */
 #><%pre>

#include "src/fty_srr_helpers.h"
#include <fty_common_rest.h>
#include <fty_log.h>

using namespace dto::srr;

/**
 * Get SRR capabilities.
 */
static std::string getFeatureListManaged()
{
    // Send request
    dto::UserData reqData;
    dto::UserData respData = sendRequest("list", reqData);

    if (respData.empty()) {
       throw std::runtime_error("Get group list error.");
    }

    return respData.front();
}

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    logDebug("{}", request.getUrl());

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
        {BiosProfile::Admin, "R"}
    };

    CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);

    bool success = false;
    try {
        std::string response = getFeatureListManaged();

        reply.out() << response;
        success = true;
    }
    catch (const std::runtime_error& e) {
        logError("std::runtime_error: {}", e.what());
    }
    catch (...) {
        logError("{}", "Unexpected exception");
    }

    if (!success) {
        http_die ("internal-error", TRANSLATE_ME ("SrrException on get").c_str());
    }
</%cpp>
