<#
 #
 # Copyright (C) 2018 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_srr_reset_POST.ecpp
 * \brief Implementation of POST reset operations.
 */
 #><%pre>

#include "src/fty_srr_helpers.h"
#include <fty_common_rest.h>
#include <fty_log.h>

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    logDebug("{}", request.getUrl());

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
        {BiosProfile::Admin, "C"}
    };

    CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);

    logError("{}", "reset not implemented yet");

    http_die ("internal-error", TRANSLATE_ME ("IPM2 reset not implemented yet").c_str());
</%cpp>
